﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Topic6Hw", "Topic6Hw\Topic6Hw.csproj", "{4BAFA125-8110-43C6-B8E2-7D3322E28DFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BAFA125-8110-43C6-B8E2-7D3322E28DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BAFA125-8110-43C6-B8E2-7D3322E28DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BAFA125-8110-43C6-B8E2-7D3322E28DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BAFA125-8110-43C6-B8E2-7D3322E28DFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
